<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>688</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Sifrovani">
     <attribute name="title">
      <string>Šifrování</string>
     </attribute>
     <widget class="QPushButton" name="zasifruj">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Zašifruj</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>571</width>
        <height>281</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="ObsahScrollAr">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>569</width>
         <height>279</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="ZasifText">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextEdit" name="SifText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>561</width>
        <height>181</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Zadejte text, který chcete zašifrovat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="klicSif">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Zadejte klíč, který se použije k šifrování</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CZSIF">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CZ</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ENSIF">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>250</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EN</string>
      </property>
     </widget>
     <widget class="QLabel" name="POPIS03">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Zašifrovaný text:</string>
      </property>
     </widget>
     <widget class="QLabel" name="POPIS02">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Klíč:</string>
      </property>
     </widget>
     <widget class="QLabel" name="POPIS01">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text k šifrování:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Desifruj">
     <attribute name="title">
      <string>Dešifrování</string>
     </attribute>
     <widget class="QRadioButton" name="ENDEF">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>250</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EN</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>571</width>
        <height>281</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="ObsahScrollAr_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>569</width>
         <height>279</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="DESTEXT">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="DESIFRUJ">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Dešifruj</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CZDEGF">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CZ</string>
      </property>
     </widget>
     <widget class="QLabel" name="POPIS003">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dešifrovaný text:</string>
      </property>
     </widget>
     <widget class="QLabel" name="POPIS001">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Text k dešifrování:</string>
      </property>
     </widget>
     <widget class="QLabel" name="POPIS004">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Klíč:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="DesifText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>561</width>
        <height>181</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Zadejte text, který chcete zašifrovat, jako zástupný znak pro mezery užijte XMEZERAX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="KlicDes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Zadejte klíč, který se použije k dešifrování</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
